<mj-head>
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald:300,500" />
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />

    <mj-attributes>
      <mj-all padding="0" align="left" color="#383838" font-family="Source Sans Pro, Helvetica, Arial, sans-serif;" />
      <mj-class name="title" font-size="32px" font-weight="700" letter-spacing="-1px" padding-bottom="20px" />
      <mj-class name="text" font-size="16px" font-weight="400" line-height="24px" padding-bottom="20px" />
      <mj-class name="block" padding="0 0 30px 0" />
      <mj-class name="content" padding="40px 40px 20px 40px" background-color="#fff" />
      <mj-class name="button" align="center" width="260px" height="50px" padding="20px 0 30px 0" inner-padding="0" font-family="Oswald, Impact, sans-serif;" font-size="18px" font-weight="500" text-transform="uppercase" color="#fff" border-radius="5px" />
      <mj-class name="button-orange" background-color="#FF8B03" />
      <mj-class name="button-green" background-color="#00BB58" />
    </mj-attributes>

  </mj-head>